<!DOCTYPE html>
<html>
<head>
	
	
	    <!-- add icon link -->
    <link rel="icon" href="file:///Macintosh HD/Users/aariyanalarkin/Desktop/Agile/logoimage.png"

        type="image/x-icon" />	
	
	
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
<style>

	body {
		background-color: #E4D6A7;
		
	}

	
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #1C110A;
	
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: #9B2915;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
  
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #9B2915;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #50A2A7;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #50A2A7;
  width: 100%;
  z-index: 1;
	
	
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: #1C110A;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: #9B2915;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
 
}
	
/* end of the nav bar*/
	


	
	
	
.oswald1 {
  font-family: "Oswald", sans-serif;
  color: #1C110A;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: left;
  text-decoration: none;
}
	
.oswald2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.oswald3 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #50A2A7;
	}
	
.oswald4 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 30;
  font-style: normal;
  color: #1C110A;
	}	
	
.titlebox {
	background-color: #50A2A7;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration: none;

	
}	
	
.detailbox1 {
	background-color: #1C110A;
	font-family: "Oswald", sans-serif;
	font-optical-sizing: auto;
	font-weight: 200;
	font-size: 20px;
 	font-style: normal;
	color: #50A2A7;
	float:left;
	padding-top: 5px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;

	}
	
	
	.image {
		float: right;
	}
	
	
	.logo {
		
	float:left;
	}
	
}
	
</style>
</head>
<body>

	

<div Class="titlebox">
	
	
	<a href="agiletransformation.html">	
	<div class="logo">
	<img src="file:///Macintosh HD/Users/aariyanalarkin/Desktop/Agile/logoimage.png" width="60" height="60">
	</div>
	</a>
	
	
 <h1 class="oswald1">Learn 2 Sprint</h1>

	
		
	<p class="oswald4">Training and Consulting Company</p>
	</div>
	
	
	
	<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">

	
<!---
	
  <div class="subnav">
    <button class="subnavbtn">About L2S <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">About Us</a>
      <a href="#team">Our Agile Team</a>
      <a href="#careers">References</a>
    </div>
  </div>
	
--->

	
	
  <a href="agiletransformation.html">Agile Transformation</a>	
  <div class="subnav">
    <button class="subnavbtn">Beyond Agile <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Theory to Practice</a>
      <a href="#deliver">Fearless Organizations</a>
    </div>
  </div>
	
<!---	
	
  <div class="subnav">
    <button class="subnavbtn">Training and Programs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Training</a>
      <a href="#link3">SAFe Trainings</a>
      <a href="#link4">Programs</a>
	  <a href="#link3">Training Schedule</a>

    </div>
  </div>
	

--->
	
<!---
	
  <div class="subnav">
    <button class="subnavbtn">ACM Resources <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Books</a>
      <a href="#link2">Agile Blog</a>
      <a href="#link3">Podcasts</a>
      <a href="#link4">Whitepaper</a>
	  <a href="#link3">Reports</a>
      <a href="#link4">Agile Dictionary</a>
    </div>
  </div>

--->



	
  <a href="contact.html">Contact</a>
</div>
	
	
<br>
	

	
<div class="image">
	<img src="file:///Macintosh HD/Users/aariyanalarkin/Desktop/Agile/Screenshot 2024-10-13 at 00.00.37.png" width="1280" height="360">
	</div>	
	
	
	
<div class="detailbox1"> 
  <h1 class="oswald3">Financial Performance 20-30% improvement in</h1>


Source: Scrum.org and McKinsey Study, 2020
	<br>

Agile Transformation provides the guidance and support you need to achieve the highest gain in line with your business goals and strategic priorities. According to the Business Agility Report 2020, which was prepared with the contributions of 433 participants from 359 different organizations around the world, the biggest gains of organizational agility in organizations are listed as follows: Collaboration and Communication, Better Working Methods, Speed to Market, Customer Satisfaction, Ownership Responsibility, Agile Perspective, Leadership Compliance, Motivation, Employee Satisfaction.

Transforming into an agile organization and achieving higher value outputs in a shorter time requires a new mindset rather than tools and processes. Organizations need to understand agility and embrace this perspective. Organizations that adopt Agile mindset and embrace agile values and principles; can increase their agility by applying various Agile practices.
</div>
	

	
	
	
	
	
	
	<br>
	
</body>
</html>
