<!DOCTYPE html>
<html>
<head>
	
	
	    <!-- add icon link -->
    <link rel="icon" href="file:///Macintosh HD/Users/aariyanalarkin/Desktop/Agile/logoimage.png"

        type="image/x-icon" />	
	
	
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
<style>

	body {
		background-color: #E4D6A7;
		
	}

	
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #1C110A;
	
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: #9B2915;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
  
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #9B2915;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #50A2A7;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #50A2A7;
  width: 100%;
  z-index: 1;
	
	
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: #1C110A;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: #9B2915;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
 
}
	
/* end of the nav bar*/
	


	
	
	
.oswald1 {
  font-family: "Oswald", sans-serif;
  color: #1C110A;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: left;
  text-decoration: none;
}
	
.oswald2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.oswald3 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #50A2A7;
	}
	
.oswald4 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 30;
  font-style: normal;
  color: #1C110A;
	}	
	
.titlebox {
	background-color: #50A2A7;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration: none;

	
}	
	
.detailbox1 {
	background-color: #1C110A;
	font-family: "Oswald", sans-serif;
	font-optical-sizing: auto;
	font-weight: 200;
	font-size: 20px;
 	font-style: normal;
	color: #50A2A7;
	padding-top: 5px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;

	
	}
	
	
	.image {
		float: right;
	}
	
	
	.logo {
		
	float:left;
	}
	
	
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
	
	
	
	
	
}
	
	
</style>
</head>
<body>

	

<div Class="titlebox">
	
	
	<a href="homepage.html">	
	<div class="logo">
	<img src="file:///Macintosh HD/Users/aariyanalarkin/Desktop/Agile/logoimage.png" width="60" height="60">
	</div>
	</a>
	
	
 <h1 class="oswald1">Learn 2 Sprint</h1>

	
		
	<p class="oswald4">Training and Consulting Company</p>
	</div>
	
	
	
	<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">

	
<!---
	
  <div class="subnav">
    <button class="subnavbtn">About L2S <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">About Us</a>
      <a href="#team">Our Agile Team</a>
      <a href="#careers">References</a>
    </div>
  </div>
	
--->

	
	
  <a href="agiletransformation.html">Agile Transformation</a>	
  <div class="subnav">
    <button class="subnavbtn">Beyond Agile <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Theory to Practice</a>
      <a href="#deliver">Fearless Organizations</a>
    </div>
  </div>
	
<!---	
	
  <div class="subnav">
    <button class="subnavbtn">Training and Programs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Training</a>
      <a href="#link3">SAFe Trainings</a>
      <a href="#link4">Programs</a>
	  <a href="#link3">Training Schedule</a>

    </div>
  </div>
	
--->


<!---
	
  <div class="subnav">
    <button class="subnavbtn">ACM Resources <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Books</a>
      <a href="#link2">Agile Blog</a>
      <a href="#link3">Podcasts</a>
      <a href="#link4">Whitepaper</a>
	  <a href="#link3">Reports</a>
      <a href="#link4">Agile Dictionary</a>
    </div>
  </div>

--->



	
  <a href="contact.html">Contact</a>
</div>
	
	
<br>
	

<div class="detailbox1">
	
<h3 class="oswald3">Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="lname">Email</label>
    <input type="text" id="email" name="lastname" placeholder="Your email">

    <label for="lname">Phone Number</label>
    <input type="text" id="phone" name="lastname" placeholder="Your phone number">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	
	</div>
	
	
	
	
	<br>
	
</body>
</html>
